<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example_ar_storyboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OPY-BV-Mmr">
                                <rect key="frame" x="159" y="408" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="faceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI2-r5-ArI"/>
                                    <action selector="faceButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubw-BM-4j9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5NJ-A5-4cd" kind="modal" identifier="toFaceTracking" animates="NO" modalPresentationStyle="fullScreen" id="vI1-5m-SUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-2"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="4Xt-TF-VD9">
            <objects>
                <viewController id="5NJ-A5-4cd" customClass="FaceTrackingViewController" customModule="example_ar_storyboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfH-G4-v5R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coj-ux-pJm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f21-le-EWW">
                                        <rect key="frame" x="0.0" y="50" width="56" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                        <connections>
                                            <action selector="tapBuckButton:" destination="5NJ-A5-4cd" eventType="touchUpInside" id="FGm-Vo-R2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f21-le-EWW" firstAttribute="top" secondItem="coj-ux-pJm" secondAttribute="top" constant="50" id="eFt-Em-y9n"/>
                                    <constraint firstItem="f21-le-EWW" firstAttribute="leading" secondItem="coj-ux-pJm" secondAttribute="leading" id="wWi-SK-NIy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcF-cY-BNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coj-ux-pJm" firstAttribute="leading" secondItem="AcF-cY-BNe" secondAttribute="leading" id="3AV-J7-YI5"/>
                            <constraint firstItem="coj-ux-pJm" firstAttribute="bottom" secondItem="AcF-cY-BNe" secondAttribute="bottom" id="3BV-w1-5GG"/>
                            <constraint firstItem="coj-ux-pJm" firstAttribute="top" secondItem="AcF-cY-BNe" secondAttribute="top" id="ABP-iC-mp9"/>
                            <constraint firstItem="coj-ux-pJm" firstAttribute="trailing" secondItem="AcF-cY-BNe" secondAttribute="trailing" id="Ocs-ca-b8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAu-1i-wx8"/>
                    <connections>
                        <outlet property="backButton" destination="f21-le-EWW" id="m9O-Ex-B9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-f2-7tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
